plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// For publishing on Jitpack
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
            }
        }
    }
}

apply plugin: "com.vanniktech.maven.publish"