# EasyAdapter

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
app/: build.gradle
app/src/androidTest/java/com/amrdeveloper/easyadapterlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrdeveloper/easyadapterlibrary/: MainActivity.kt
app/src/main/java/com/amrdeveloper/easyadapterlibrary/data/: Constants.kt  ExpandableUserRepositories.kt  LocalData.kt  Repository.kt  User.kt
app/src/main/java/com/amrdeveloper/easyadapterlibrary/ui/: ArrayAdapterFragment.kt  ExpandableAdapterFragment.kt  ListAdapterFragment.kt  PagingAdapterFragment.kt  RecyclerAdapterFragment.kt
app/src/main/res/drawable/: ic_ea_launcher_foreground.xml  ic_repo.xml
app/src/main/res/layout/: activity_main.xml  fragment_array_adapter.xml  fragment_expandable_adapter.xml  fragment_list_adapter.xml  fragment_paging.xml  fragment_recycler_adapter.xml  list_item_repository.xml  list_item_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ea_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrdeveloper/easyadapterlibrary/: ExampleUnitTest.kt
easyadapter/: build.gradle  gradle.properties
easyadapter-compiler/: build.gradle  gradle.properties
easyadapter-compiler/src/main/java/com/amrdeveloper/easyadapter/compiler/: EasyAdapterKspProcessor.kt  EasyAdapterProcessor.kt
easyadapter-compiler/src/main/java/com/amrdeveloper/easyadapter/compiler/data/: Variable.kt
easyadapter-compiler/src/main/java/com/amrdeveloper/easyadapter/compiler/data/adapter/: AdapterData.kt  ArrayAdapterData.kt  ExpandableAdapterData.kt  ListAdapterData.kt  PagedListAdapterData.kt  PagingAdapterData.kt  RecyclerAdapterData.kt
easyadapter-compiler/src/main/java/com/amrdeveloper/easyadapter/compiler/data/bind/: BindAlphaData.kt  BindBackgroundColorData.kt  BindBackgroundResData.kt  BindExpandableData.kt  BindGifData.kt  BindImageData.kt  BindImageResData.kt  BindLottieAssetData.kt  (+7 more)
easyadapter-compiler/src/main/java/com/amrdeveloper/easyadapter/compiler/generator/: AdapterGenerator.kt  ArrayAdapterGenerator.kt  ExpandableAdapterGenerator.kt  GeneratorConstants.kt  GeneratorHelper.kt  ListAdapterGenerator.kt  PagedListAdapterGenerator.kt  PagingDataAdapterGenerator.kt  RecyclerAdapterGenerator.kt
easyadapter-compiler/src/main/java/com/amrdeveloper/easyadapter/compiler/model/: AdapterData.kt  ArrayAdapterData.kt  BindBackgroundColorData.kt  BindBackgroundResData.kt  BindImageData.kt  BindImageResData.kt  BindType.kt  BindVisibilityData.kt  BindingData.kt  BindingTextData.kt  ListAdapterData.kt  PagedListAdapterData.kt  PagingAdapterData.kt  RecyclerAdapterData.kt
easyadapter-compiler/src/main/java/com/amrdeveloper/easyadapter/compiler/parser/: AdapterKspParser.kt  AdapterParser.kt
easyadapter-compiler/src/main/java/com/amrdeveloper/easyadapter/compiler/utils/: EasyAdapterLogger.kt  StringExtensions.kt  ViewTable.kt
easyadapter/src/main/java/com/amrdeveloper/easyadapter/adapter/: ArrayAdapter.kt  ExpandableAdapter.kt  ListAdapter.kt  PagedListAdapter.kt  PagingDataAdapter.kt  RecyclerAdapter.kt
easyadapter/src/main/java/com/amrdeveloper/easyadapter/bind/: BindAlpha.kt  BindBackgroundColor.kt  BindBackgroundRes.kt  BindExpandable.kt  BindExpandableMap.kt  BindGif.kt  BindImage.kt  BindImageRes.kt  BindListener.kt  BindListeners.kt  BindLottieAsset.kt  BindLottieRaw.kt  BindLottieUrl.kt  BindText.kt  BindTextColor.kt  BindVisibility.kt
easyadapter/src/main/java/com/amrdeveloper/easyadapter/option/: GifLoader.kt  ImageLoader.kt  ListenerType.kt  ViewSetterType.kt
(+32 files in other folders)
