plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id ("com.google.devtools.ksp") version "1.6.10-1.0.2"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.amrdeveloper.easyadapterlibrary"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kotlin {
    sourceSets.debug {
        kotlin.srcDir("build/generated/ksp/debug/kotlin")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':easyadapter')
    // kapt or KSP
    ksp project(':easyadapter-compiler')

    // EasyAdapter dependencies for testing generated Adapters
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // EasyAdapter dependencies for testing Image Loading Options
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "io.coil-kt:coil:1.4.0"
    implementation "io.coil-kt:coil-gif:1.4.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    implementation 'com.airbnb.android:lottie:5.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}