plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':easyadapter')
    implementation "com.squareup:kotlinpoet:1.10.2"
    implementation 'com.squareup:kotlinpoet-ksp:1.10.2'
    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2"
}

apply plugin: "com.vanniktech.maven.publish"